html{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #EB1165;
}

/* splash screen css starts here  */
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ffffff url("https://media.giphy.com/media/YpqWbjNDq8y4DVu4BO/giphy.gif") no-repeat center center;
    z-index: 99999;
}
/* splash screen css ends here  */

/* navbar css starts here  */
.bg-light{
    background-color: #ffffff!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #cfc7a2!important;
}

.nav-link{
    color: #a5acb6!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #AE275F;
}
/* navbar css ends here  */

/* here content css starts here  */
.hero-content{
    height: 100vh;
    background-color: #AE275F;
    color: #ffffff;
    padding: 3rem;
    border-bottom-left-radius: 70%;
    border-top-right-radius: 70%;
    margin-bottom: 1vh;
}

.bank{
    height: 70vh;
    width: 100%;
}

@media only screen and (max-width: 766px) {
    .bank {
      display: none;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: rgb(248, 245, 245);
    color: #EB1165!important;
    transition: 0.3s;
}

.get-started:hover{
    text-decoration: none;
    background-color: #bfdff0;
    
}
/* here content css starts here  */

/* get-started-buttons css starts here*/
.get-started-content{
    height: 60vh;
    background-color: #ff8a65;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #cc9d9d;
    color: rgb(253, 245, 245)!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #AE275F;
    text-decoration: none;
}
/* get-started-buttons css end here*/

/* footer css starts here */
footer{
    background-color:  #f7f3f1;
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

.github{
    color: #2e2a24;
}

.linkedin{
    color: #198abe;
}

.google{
    color: #388ed4;
}
/* footer css ends here  */