<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Basic Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/tsfcustomer1.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./tsfindex1.html">MBR Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./tsfindex1.html">Home </a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="./tsfcustomers1.html"
                        style="color: rgb(205, 219, 141)!important; background-color: rgb(223, 17, 17);">Send Money</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>Name: Archismaan Banerjee</h2>
        <h4>Net Bank Balance: Rs<span id="myAccountBalance">65000</span></h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"></span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest rupees)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table">
                        <td scope="row">1</td>
                        <td>Karthik</td>
                        <td>karthik@gmail.com</td>
                        <td>
                            <p id="karthikBankBalance">454575</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">2</td>
                        <td>Madhavi</td>
                        <td>madhavi@gmail.com</td>
                        <td>
                            <p id="madhaviBankBalance">24000</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">3</td>
                        <td>John</td>
                        <td>john@gmail.com</td>
                        <td>
                            <p id="johnBankBalance">34621133</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">4</td>
                        <td>Sampath</td>
                        <td>sampath@gmail.com</td>
                        <td>
                            <p id="sampathBankBalance">40030</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">5</td>
                        <td>Saritha</td>
                        <td>saritha@gmail.com</td>
                        <td>
                            <p id="sarithaBankBalance">630600</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">6</td>
                        <td>Tejaswini</td>
                        <td>tejaswini@gmail.com</td>
                        <td>
                            <p id="tejaswiniBankBalance">10035630</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td>7</td>
                        <td>Krishna</td>
                        <td>krishna@gmail.com</td>
                        <td>
                            <p id="krishnaBankBalance">5600</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">8</td>
                        <td>Surya</td>
                        <td>surya@gmail.com</td>
                        <td>
                            <p id="suryaBankBalance">356353</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">9</td>
                        <td>Arjun</td>
                        <td>arjun@gmail.com</td>
                        <td>
                            <p id="arjunBankBalance">853400</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">10</td>
                        <td>Mahesh</td>
                        <td>mahesh@gmail.com</td>
                        <td>
                            <p id="maheshBankBalance">135330</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
