<!DOCTYPE html>
<html lang="en">

<head>
    <body style="background-color:#f8c2e7;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/tsfcustomer1.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./tsfindex1.html">SN  BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./tsfindex1.html">Home </a>
                </li>
                
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>Name:SENEGA</h2>
        <h4>Net Bank Balance: Rs<span id="myAccountBalance">75000</span></h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"></span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest rupees)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered">
                <style>
                    table {
                      border-collapse: collapse;
                      
                    }
                    th, td {
                        
                      border: 2px solid rgba(3, 3, 3, 0.493);
                      padding: 10px;
                      text-align: left;
                    }
                    tr:nth-child(even) {
                      background-color: #caf994;
                    }
                    tr:nth-child(odd) {
                      background-color: #95d7d6;
                    }            
                  </style>
                <table style="width:100%;text-align:left;background-color:rgba(6, 171, 247, 0.226);">
                <thead>
                    <tr class="table">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table">
                        <td scope="row">1</td>
                        <td>MILAN</td>
                        <td>MILAN10@gmail.com</td>
                        <td>
                            <p id="milanBankBalance">454005</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">2</td>
                        <td>VASHIKA</td>
                        <td>CPVASHI2@gmail.com</td>
                        <td>
                            <p id="vashikaBankBalance">24000</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">3</td>
                        <td>MANASA</td>
                        <td>MANU22@gmail.com</td>
                        <td>
                            <p id="manasaBankBalance">346000</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">4</td>
                        <td>SAKTHIS</td>
                        <td>SAKTHIS14@gmail.com</td>
                        <td>
                            <p id="sakthisBankBalance">40030</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">5</td>
                        <td>ESWAR</td>
                        <td>ESWAR14@gmail.com</td>
                        <td>
                            <p id="eswarBankBalance">630600</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">6</td>
                        <td>NAVEEN</td>
                        <td>NAVEEN27@gmail.com</td>
                        <td>
                            <p id="naveenBankBalance">10035630</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td>7</td>
                        <td>MEENA</td>
                        <td>MEENA12@gmail.com</td>
                        <td>
                            <p id="meenaBankBalance">5600</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">8</td>
                        <td>POOJA</td>
                        <td>POOJA21@gmail.com</td>
                        <td>
                            <p id="poojaBankBalance">35600</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">9</td>
                        <td>NAGARAJ</td>
                        <td>NAGARAJ14@gmail.com</td>
                        <td>
                            <p id="nagarajBankBalance">850400</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td scope="row">10</td>
                        <td>VANAJA</td>
                        <td>VANAJA29@gmail.com</td>
                        <td>
                            <p id="vanajaBankBalance">13000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
